{
  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-4AAFF58\\SQLEXPRESS;Database=PolishStocks;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Data Source=DESKTOP-4AAFF58\\SQLEXPRESS;Initial Catalog=PolishStocks;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
